# Spring-MySql

Spring-MySql/: .classpath  .project  .springBeans  pom.xml
Spring-MySql/src/main/java/com/fuatKara/: Main.java
Spring-MySql/src/main/java/com/fuatKara/dao/: PersonelDao.java
Spring-MySql/src/main/java/com/fuatKara/dao/impl/: PersonelDaoImpl.java
Spring-MySql/src/main/java/com/fuatKara/model/: Personel.java
Spring-MySql/src/main/resources/: ProjectQuery.sql
